SessionsStopwatch/Windows/MainWindow.xaml

<Window
    x:Class="SessionsStopwatch.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SessionsStopwatch"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tb="http://www.hardcodet.net/taskbar"
    xmlns:util="clr-namespace:SessionsStopwatch.Utilities"
    xmlns:views="clr-namespace:SessionsStopwatch.Views"
    xmlns:vms="clr-namespace:SessionsStopwatch.ViewModels"
    Title="MainWindow"
    Width="100"
    Height="{Binding WindowHeight, Mode=TwoWay}"
    AllowsTransparency="True"
    Background="{StaticResource ResourceKey=AppMeatBrush}"
    LocationChanged="Window_LocationChanged"
    MouseLeftButtonDown="Window_MouseLeftButtonDown"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    Topmost="True"
    Visibility="{Binding WindowVisibility, Mode=TwoWay}"
    WindowState="Normal"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources />

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding HeaderRowHeight}" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <DataTemplate DataType="{x:Type vms:StopwatchViewModel}">
                <views:StopwatchView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:StartStopwatchVM}">
                <views:StartStopwatchView />
            </DataTemplate>
        </Grid.Resources>

        <!--  TrayIcon  -->
        <tb:TaskbarIcon
            IconSource="\Icons\Play.ico"
            LeftClickCommand="{Binding OutOfTrayCommand}"
            MenuActivation="RightClick"
            NoLeftClickDelay="True">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding CloseCommand}" Header="Close" />
                    <MenuItem Command="{Binding ReturnToCornerCommand}" Header="Return to right-bottom corner" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>

        <!--  Header  -->
        <Border Background="{StaticResource HeaderBrush}">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button
                    Command="{Binding ChangeSettingsVisibilityCommand}"
                    Content="S"
                    Style="{StaticResource HeaderButton}"
                    ToolTip="Settings" />
                <Button
                    Command="{Binding ToTrayCommand}"
                    Content="-"
                    Style="{StaticResource HeaderButton}"
                    ToolTip="Minimize" />
                <Button
                    Command="{Binding CloseCommand}"
                    Content="X"
                    Style="{StaticResource HeaderButton}"
                    ToolTip="Close" />
            </StackPanel>
        </Border>

        <!--  Meat  -->
        <ContentControl Grid.Row="2" Content="{Binding CurrentViewModel}" />
    </Grid>
</Window>
