SessionsStopwatch/Views/AddAReminderView.xaml

<UserControl
    x:Class="SessionsStopwatch.Views.AddAReminderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SessionsStopwatch.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="100"
    d:DesignWidth="160"
    mc:Ignorable="d">
    <StackPanel>
        <CheckBox Content="Enabled?" IsChecked="{Binding Enabled, Mode=OneWayToSource}" />

        <StackPanel Margin="0,5" Orientation="Horizontal">
            <TextBlock Margin="0,0,5,0" Text="Time:" />
            <TextBox
                Width="20"
                Initialized="HoursBox_Initialized"
                Text="{Binding HoursBox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox
                Width="20"
                Margin="5,0"
                Initialized="MinutesBox_Initialized"
                Text="{Binding MinutesBox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox
                Width="20"
                Initialized="SecondsBox_Initialized"
                Text="{Binding SecondsBox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        </StackPanel>

        <StackPanel Margin="0,5" Orientation="Horizontal">
            <TextBlock Margin="0,0,5,0" Text="Behavior: " />
            <ComboBox
                Width="100"
                ItemsSource="{Binding Source={StaticResource ReminderBehaviorEnum}}"
                SelectedItem="{Binding SelectedBehavior, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <Button Command="{Binding AddReminderCommand}" Content="Add" />
    </StackPanel>
</UserControl>
