SessionsStopwatch/Views/AppSettingsView.xaml

<UserControl
    x:Class="SessionsStopwatch.Views.AppSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="200"
    d:DesignWidth="250"
    mc:Ignorable="d">

    <Grid>
        <StackPanel>
            <CheckBox
                Content="Start stopwatch on session start."
                IsChecked="{Binding AutoStartOnSession, Mode=TwoWay}"
                ToolTip="Automatically starts stopwatch when user logs in. Otherwise user needs to press start button." />
            <CheckBox
                Content="Limit to monitor bounds."
                IsChecked="{Binding LimitToMonitorBounds, Mode=TwoWay}"
                ToolTip="When dragging the window do you want it to be within monitor bounds?" />
            <CheckBox
                Content="Startup."
                IsChecked="{Binding Startup, Mode=TwoWay}"
                ToolTip="Launch app on system startup." />


            <Border Margin="10" />


            <TextBlock FontWeight="Bold" Text="Reminders:" />

            <DataGrid
                Grid.Row="1"
                Height="120"
                AutoGenerateColumns="False"
                Background="{StaticResource BackgroundColor}"
                BorderBrush="{StaticResource HeaderBrush}"
                CanUserAddRows="False"
                CanUserReorderColumns="False"
                CanUserResizeColumns="False"
                CanUserResizeRows="False"
                CanUserSortColumns="False"
                ColumnHeaderStyle="{StaticResource RemindersColumnHeader}"
                HeadersVisibility="Column"
                HorizontalScrollBarVisibility="Disabled"
                ItemsSource="{Binding Reminders, Mode=OneTime}"
                PreviewMouseDown="RemindersDataGrid_PreviewMouseDown"
                RowBackground="{StaticResource BackgroundColor}"
                SelectionMode="Single">

                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{Binding OpenAddReminderWindow}" Header="Add New Reminder" />
                        <MenuItem Command="{Binding DeleteReminderCommand}" Header="Delete" />
                    </ContextMenu>
                </DataGrid.ContextMenu>

                <DataGrid.Columns>
                    <DataGridCheckBoxColumn
                        Width="50"
                        Binding="{Binding Enabled, Mode=OneWay}"
                        Header="Enabled" />
                    <DataGridTextColumn
                        Width="100"
                        Binding="{Binding Time, Mode=OneWay}"
                        Header="Time" />
                    <DataGridTextColumn
                        Width="100"
                        Binding="{Binding Behavior}"
                        Header="Behavior" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
