SessionsStopwatch/Views/RemindWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:SessionsStopwatch.ViewModels"
        mc:Ignorable="d" 
        Width="170" Height="100"
        x:Class="SessionsStopwatch.Views.RemindWindow"
        x:DataType="viewModels:RemindWindowViewModel"
        
        Topmost="True"
        CanResize="False"
        SystemDecorations="None"
        KeyDown="InputElement_OnKeyDown">
        <Grid RowDefinitions="20,40,*">
                <Border Background="{StaticResource HeaderBrush}">
                        <StackPanel HorizontalAlignment="Right">
                                <Button Theme="{StaticResource HeaderButton}"
                                        Content="X"
                                        Command="{Binding CloseCommand}"/>
                        </StackPanel>
                </Border>
                <Border Grid.Row="1" 
                        Background="{StaticResource ContentBrush}">
                        <TextBlock VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                Text="{Binding ReminderText}"/>
                </Border>
                <Border Grid.Row="2"
                        Padding="5"
                        Background="{StaticResource ContentBrush}">
                        <StackPanel Orientation="Horizontal"
                                    Spacing="20">
                                <TextBox Width="82"
                                        Text="{Binding DelayTextBox}"/>
                                <Button Command="{Binding DelayCommand}">
                                        Delay
                                </Button>
                        </StackPanel>
                </Border>
        </Grid>
</Window>
