SessionsStopwatch/Views/SettingsWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="using:System"
        xmlns:viewModels="clr-namespace:SessionsStopwatch.ViewModels"
        xmlns:reminding="clr-namespace:SessionsStopwatch.Models.Reminding"
        xmlns:reminderVMs="clr-namespace:SessionsStopwatch.ViewModels.Reminders"
        xmlns:remindersViews="clr-namespace:SessionsStopwatch.Views.Reminders"
        mc:Ignorable="d" 
        Width="400" Height="300"
        x:Class="SessionsStopwatch.Views.SettingsWindow"
        x:DataType="viewModels:SettingsWindowViewModel"
        
        SystemDecorations="None"
        
        Topmost="True"
        
        TransparencyLevelHint="Transparent">
    <Design.DataContext>
        <viewModels:SettingsWindowViewModel/>
    </Design.DataContext>
    
    <Window.DataTemplates>
        <DataTemplate DataType="{x:Type reminderVMs:AddOneTimeReminderVM}">
            <remindersViews:AddOneTimeReminder/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type reminderVMs:AddIntervalReminderVM}">
            <remindersViews:AddIntervalReminder/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type reminderVMs:AddOneTimeDeleteReminderVM}">
            <remindersViews:AddOneTimeDeleteReminder/>
        </DataTemplate>
    </Window.DataTemplates>
    
    <Grid RowDefinitions="20, *">
        <Border Background="{StaticResource HeaderBrush}">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Theme="{StaticResource HeaderButton}"
                        Content=" X"
                        Command="{Binding CloseWindowCommand}"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="1" Background="{StaticResource ContentBrush}">
            <ScrollViewer>
                <StackPanel Orientation="Vertical" Margin="5">
                    <CheckBox IsChecked="{Binding CreateStartOnLogonTask}">Create start on logon task</CheckBox>
                    <CheckBox IsChecked="{Binding CreateRestartOnLogonTask}">Create restart stopwatch on logon task</CheckBox>
                    
                    <StackPanel Orientation="Horizontal"
                                Margin="0,5"
                                Spacing="5"
                                ToolTip.Tip="Overrides standard alarm when Reminder triggers.">
                        <TextBlock VerticalAlignment="Center">Alarm Sound Path:</TextBlock>
                        <TextBox Width="260" Text="{Binding AlarmSoundPath}"/>
                    </StackPanel>
                    
                    <Border Background="{StaticResource HeaderBrush}"
                            Padding="5">
                        <TextBlock FontWeight="Bold">REMINDERS:</TextBlock>
                    </Border>
                    <ListBox ItemsSource="{Binding Reminders}"
                             KeyDown="RemindersListOnKeyDown"
                             Background="{StaticResource HeaderBrush}">
                        <ListBox.DataTemplates>
                            <DataTemplate DataType="{x:Type reminding:OneTimeReminder}">
                                <StackPanel Orientation="Horizontal" Spacing="5">
                                    <CheckBox IsChecked="{Binding Enabled}"/>
                                    <TextBlock VerticalAlignment="Center">Time:</TextBlock>
                                    <TextBox Text="{Binding Time}"/>
                                </StackPanel>
                            </DataTemplate>
                            <DataTemplate DataType="reminding:IntervalReminder">
                                <StackPanel Orientation="Horizontal" Spacing="5">
                                    <CheckBox IsChecked="{Binding Enabled}"/>
                                    <TextBlock VerticalAlignment="Center">Interval:</TextBlock>
                                    <TextBox Text="{Binding Time}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.DataTemplates>
                    </ListBox>
                
                    <Border Margin="0,5,0,0"
                            BorderBrush="{StaticResource HeaderBrush}"
                            BorderThickness="3"
                            Padding="5"
                            MinHeight="90">
                        <StackPanel>
                            <TextBlock Margin="0,0,0,5"
                                       FontWeight="Bold">
                                Add new reminders:
                            </TextBlock>
                            
                            <ComboBox Name="AddReminderTypeSelector" 
                                      Width="180"
                                      PlaceholderText="Reminder type"
                                      SelectedItem="{Binding ReminderTypeSelector}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate DataType="system:Type">
                                        <TextBlock Text="{Binding Name}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                
                            <ContentControl 
                                Content="{Binding AddReminderViewModel}">
                            </ContentControl>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
