SessionsStopwatch/Views/StopwatchView.xaml

<UserControl
    x:Class="SessionsStopwatch.Views.StopwatchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:SessionsStopwatch.Utilities.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SessionsStopwatch.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="100"
    d:DesignWidth="200"
    Background="{StaticResource BackgroundColor}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <conv:StopwatchStateToTooltip x:Key="StopwatchToTooltip" />
        <conv:StopwatchStateToImageSource x:Key="StopwatchToSource" />
    </UserControl.Resources>

    <Viewbox>
        <StackPanel Margin="1" Orientation="Horizontal">
            <Button
                Command="{Binding RestartStopwatchCommand}"
                Style="{StaticResource MeatButton}"
                ToolTip="Restart Stopwatch">
                <Image RenderOptions.BitmapScalingMode="Fant" Source="\Icons\Reset.png" />
            </Button>
            <Button
                Command="{Binding SwitchStopwatchState}"
                Style="{StaticResource MeatButton}"
                ToolTip="{Binding IsStopwatchEnabled, Mode=OneWay, Converter={StaticResource StopwatchToTooltip}}">
                <Image RenderOptions.BitmapScalingMode="Fant" Source="{Binding IsStopwatchEnabled, Mode=OneWay, Converter={StaticResource StopwatchToSource}}" />
            </Button>


            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="{Binding ElapsedTime, Mode=OneWay}" />
        </StackPanel>
    </Viewbox>
</UserControl>
